<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<window id="rootWnd" title="PISWI preferences"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox>
    <hbox>
      <image src="piswilogo.png"/>
    </hbox>
    <description>Hier können Sie Ihre Login-Daten eingeben</description>
    <groupbox align="start">
      <caption label="Ihre Login Informationen:"/>
      <radiogroup>
        <vbox>
          <hbox>
			<vbox>
				<label control="your-fname" value="Matrikelnummer:"/>
				<label control="your-lname" value="Passwort:"/>
			</vbox>
			<vbox>
				<textbox id="piswi_username" maxlength="7"/>
				<textbox id="piswi_password" maxlength="8" type="password"/>
			</vbox>
          </hbox>
		  <hbox>
			<checkbox label="Save Matrikelnummer and Password" checked="false"/>
		  </hbox>
		  <hbox>
			<checkbox label="Login when Firefox starts" checked="false" disabled="true"/>
		  </hbox>
          <hbox>
            <button oncommand="alert('login!')">
              <description>Login</description>
            </button>
          </hbox>
        </vbox>
      </radiogroup>
    </groupbox>
  </vbox>
</window>
