<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="piswi-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="request.js"/>
  
<popupset>
  <menupopup id="showpiswires" position="before_end">
    <hbox>
     <menuitem oncommand="window.open('http://piswi.pri.univie.ac.at')">
      <image src="chrome://piswi/content/piswilogo.png"/>    
     </menuitem>
    </hbox>
    <hbox>
	 <description value="LOADING..."/>
	</hbox>
  </menupopup>
</popupset>



  <menupopup id="menu_ToolsPopup">
    <menuitem id="piswipref" label="PISWI Preferences"
        oncommand="openprefs.onMenuItemCommand(event);"/>
    <menuitem id="piswirequest" label="send PISWI request" oncommand="piswirequest.onMenuItemCommand(event);"/>
  </menupopup>
  
  <statusbar id="status-bar">
   <statusbarpanel id="status-bar-sample-1">
   <toolbarbutton src="http://piswi.pri.univie.ac.at/piswi/1.gif"
   				  class="statusbarpanel-iconic" popup="showpiswires" oncommand="piswirequest.onMenuItemCommand();"
   				  />
   </statusbarpanel>
 </statusbar>

</overlay> 

