<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="piswi-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="request.js"/>
  
<popupset>
  <menupopup id="showpiswires" position="before_end">
    <hbox>
     <menuitem oncommand="window.open('http://piswi.pri.univie.ac.at')">
      <image src="chrome://piswi/skin/piswilogo.png"/>    
     </menuitem>
    </hbox>
  </menupopup>
</popupset>


  <statusbar id="status-bar">
   <statusbarpanel id="status-bar-sample-1">
   <toolbarbutton src="chrome://piswi/skin/1.gif"
   				  class="statusbarpanel-iconic" popup="showpiswires" oncommand="piswirequest.onMenuItemCommand();"
   				  />
   </statusbarpanel>
 </statusbar>

</overlay> 

