<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="piswi-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="request.js"/>
  
<popupset>
  <menupopup id="showpiswires" position="before_end">
    <vbox>
      <hbox>
        <menuitem oncommand="window.open('http://piswi.pri.univie.ac.at')">
          <image src="chrome://piswi/skin/piswilogo.png"/>    
        </menuitem>
      </hbox>
      <tabbox id="myTabList" selectedIndex="0">
        <tabs>
          <tab label="Lehrveranstaltungen" id="lv_tab"/>
          <tab label="Prüfungen" id="pr_tab"/>
        </tabs>
	<tabpanels>
		<tabpanel>
			<vbox id="lv_panel">
			</vbox>
		</tabpanel>
		<tabpanel>
			<vbox id="pr_panel">
			</vbox>
		</tabpanel>
	</tabpanels>
      </tabbox>
    </vbox>
  </menupopup>
</popupset>


  <statusbar id="status-bar">
   <statusbarpanel id="status-bar-sample-1">
   <toolbarbutton src="chrome://piswi/skin/1.gif"
   				  class="statusbarpanel-iconic" popup="showpiswires" oncommand="piswirequest.onMenuItemCommand();"
   				  />
   </statusbarpanel>
 </statusbar>

</overlay> 

